<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner{
            background-color: rgb(207, 255, 239);
            height: 400px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            /*justify-content: space-between;    (entre)*/
            /*justify-content: space-around;     (em volta)*/
            /*justify-content: space-evenly;     (uniformemente)*/

            align-items: center;
            /*align-items: stretch;        (esticar)*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
        }
        div.item{
            background-color: rgb(137, 233, 233);
            border: 1px solid rgb(2, 105, 105);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>