<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização flex box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(132, 115, 196);
        }
        main{
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section#centro{
            background-color: rgb(40, 20, 112);
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(9, 1, 56, 0.438);
            height: 80vh;
            width: 70vw;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section#login{
            background-color: white;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.411);
            border-radius: 5px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section id="centro">
            <section id="login">
                <h1>Tela de login</h1>
            </section>
        </section>
    </main>
</body>
</html>