<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "kaushan script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, veritatis. Nesciunt quibusdam pariatur eum rem hic! Nobis soluta ut mollitia minima nesciunt, obcaecati rem velit cumque in quam, debitis molestiae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam magni fuga explicabo porro optio hic tempore expedita dolor vitae cum omnis numquam, cupiditate labore necessitatibus earum obcaecati. Labore, molestias?</p>
</body>
</html>