<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.349);
            position: relative;
        }
        caption{
            border: 1px solid black;
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 5px;
            font-size: 1.5em;
            font-weight: bolder;
            box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.349);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .numero{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia para tabelas grandes:
        Table:
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfooter
                tr, td, th
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.164.788</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
            <tr>
                <td>Dado de teste</td>
                <td class="numero">1.234.567</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>110.659.804</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>